LCD表示内容
-----------

#202X/MM/DD HH:mm XTT
	202X/MM/DD HH:mm → 年/月/日 時:分
	XTT → モードと現在の温度設定
		モードは自動モード(A)、手動モード(M)
		手動モード時は設定した温度から変更されないので、設定温度の変更は自身で行うこと
		自動モード時は決めてあるとおりに設定温度を変更する
		※設定モード時はモードに X を表示する

#RHHmm SHHmm STT ETT
	RHHmm → 日の出時刻
	SHHmm → 日の入り時刻
	STT → 初期温度(朝の温度)
	ETT → 最終温度(昼前の温度)

#SHm-HHmmEHm-HHmm CXX
	SHm-HHmm → 日の出から処理開始までの時間(時分)とその時刻
	EHm-HHmm → 処理開始から最終温度に達するまでの時間(時分)とその時刻
	CXX → 角度補正用

#BHm-HHmmATBHm-HHmmAT
	BHm-HHmm → 追加温度設定を行う日の入り前の時間(時分)とその時刻
	AT → 追加温度
	BHm-HHmm → 追加温度設定を行う日の入り前の時間(時分)とその時刻2
	AT → 追加温度2

左から1番目ボタン
-----------------
#押下で自動モードに移行
#長押しで日時設定

左から2番目ボタン
-----------------
#ダウンボタン

左から3番目ボタン
-----------------
#アップボタン

左から4番目ボタン
-----------------
#設定モードに移行
移行後は、押すたびに設定項目を変更する

左から5番目ボタン
-----------------
#設定モードを完了する
自動モードに移行
