LCD表示内容
-----------

#YYYY/MM/DD HH:mm XTT
	// (現在日時)YYYY=年/MM=月/DD=日 HH=時:mm=分
	// X=モードTT=現在の温度設定
	// モードは自動(A)、手動(M)
	// 手動は指定した温度から変更しない。
	// 自動は設定通りに温度変更する。
	// 下記値の設定時はモードに X を表示する。

#RHHmm SHHmm STT ETT
	// R(日の出時刻)HH=時mm=分 S(日の入り時刻)HH=時mm=分
	// STT=午前の初期温度 ETT=午前の最終温度

#SHm-HHmmEHm-HHmm CXX
	// S(日の出から処理開始までの時間と時刻)H=時間m=分-HH=時mm=分
	// E(処理開始から午前の最終温度に達するまでの時間と時刻)H=時間m=分-HH=時mm=分
	// CXX=角度補正用

#PHHmmAT BHm-HHmmAT
	// P(午後温度の開始時刻)HH=時mm=分A=追加温度
	// B(追加温度設定を行う日の入り前の時間(時分)とその時刻2)H=時m=分-HH=時mm=分AT=追加温度2

左から1番目ボタン
-----------------
#押下で自動モードに移行
#長押しで日時設定

左から2番目ボタン
-----------------
#ダウンボタン

左から3番目ボタン
-----------------
#アップボタン

左から4番目ボタン
-----------------
#設定モードに移行
移行後は、押すたびに設定項目を変更する

左から5番目ボタン
-----------------
#設定モードを完了する
自動モードに移行
