LCD表示内容
===========

設定時ほか
----------

#YYYY/MM/DD HH:mm XTT
	// (現在日時)YYYY=年/MM=月/DD=日 HH=時:mm=分
	// X=モードTT=現在の温度設定
	//   モードは自動(A)、手動(M)
	//   手動は指定した温度から変更しない。
	//   自動は設定通りに温度変更する。
	//   下記値の設定時はモードに X を表示する。

#RHHmm SHHmm STT ETT
	// R(日の出時刻)HH=時mm=分 S(日の入り時刻)HH=時mm=分
	// STT=午前の初期温度 ETT=午前の最終温度

#PHHmmAT BHm-HHmmAT
	// P(午後温度の開始時刻)HH=時mm=分A=追加温度
	// B(午後温度2を開始する日の入り前の時間とその時刻)H=時m=分-HH=時mm=分AT=追加温度

#SHm-HHmm EHm-HHmm
	// S(日の出から処理開始までの時間と時刻)H=時間m=分-HH=時mm=分
	// E(処理開始から午前の最終温度に達するまでの時間と時刻)H=時間m=分-HH=時mm=分

--ここ以降は設定時のみ表示される

#CXX
	// CXX=角度補正用

#LAT IXXXX.D YY YY
	// IXXXX=緯度整数部.D YY=緯度小数部上位2桁 YY=緯度小数部下位2桁

#LNG IXXXX.D YY YY
	// IXXXX=経度整数部.D YY=経度小数部上位2桁 YY=経度小数部下位2桁

時刻設定時
----------

# YYYY MM DD HH mm ss
	// YYYY=年 MM=月 DD=日 HH=時 mm=分 ss=秒

# X
	// X=YまたはN
	//   Y にして完了すると指定した時刻を設定する

左から1番目のボタン
===================
#押下で自動モードに移行
#長押しで日時設定

左から2番目のボタン
===================
#ダウンボタン

左から3番目のボタン
===================
#アップボタン

左から4番目のボタン
===================
#設定モードに移行
移行後は、押すたびに設定項目を変更する

左から5番目のボタン
===================
#設定モードを完了する
その後自動モードに移行
